org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=8
idea_version=2017.3.5
plugin_name=EasyYapi
plugin_version=1.4.2.1.173.183

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html